@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html{
	background: url(images/image1.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body{
	font: 1rem/1.3 "Roboto", sans-serif;
	color: #1e2432;
}

a {
  color:black;
  text-decoration: none;
}

button {
  cursor: pointer;
  color: white;
  background-color: teal;
}
input {
  -webkit-appearance: none;
 
}
input {
  border: none;
  background: none;
  outline: none;
  color:none;
  }
  
  ul {
	list-style: none;
  }
  .container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	display: flex;
	justify-content: center;
    align-items: center;
  }
  .top-nav {
	color:#fff;
	text-align: center;
  }  
  .top-nav #salutation {
	   padding-bottom:10px;
	}
  .top-nav header{
	font-weight: bold;
    font-size: 3em;
    letter-spacing: 0.02em;
	padding: 0 0 30px 0;
  }
  .top-nav form {
	position: relative;
	display: flex;
	align-items: center;
	
  }
  .top-nav form input {
	font-size: 2rem;
	height: 40px;
	padding: 5px 5px 10px;
	border-bottom: 1px solid white;
	
  }
  .top-nav form input::placeholder {
	color:#C0C0C0; 
  }
  .top-nav form button {
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 0.1em;
	padding: 15px 20px;
	margin-left: 15px;
	border-radius: 5px;
	transition: background 0.3s ease-in-out;
  }
  .top-nav form button:hover {
	color:lightcoral;
  }
  .top-nav form .message {
	position: absolute;
	bottom: -40px;
	left: 0;
	max-width: 450px;
	min-height: 40px;
  }

  .section-aj {
	margin: 70px 0 20px;
  }
  .section-aj .cities {
	display: grid;
	grid-gap: 32px 20px;
	grid-template-columns: repeat(4, 1fr);
  }
  .section-aj .city {
	position: relative;
	padding: 40px 10%;
	border-radius: 20px;
	background-color:teal;
	color: fff;
  }
  
  .section-aj .city::after {
	content: '';
	width: 90%;
	height: 50px;
	position: absolute;
	bottom: -12px;
	left: 5%;
	z-index: -1;
	opacity: 0.3;
	border-radius: 20px;
	background-color:#20b2aa ;
  }
  
  .section-aj figcaption {
	margin-top: 10px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
  }
  
  .section-aj .city-temp {
	font-size: 5rem;
	font-weight: bold;
	margin-top: 10px;
	color: #1e2432;
  }
  
  .section-aj .city sup {
	font-size: 0.5em;
  }
  
  .section-aj .city-name sup {
	padding: 0.2em 0.6em;
	border-radius: 30px;
	color: #fff;
	background: #ff8c00;
  }
  
  .section-aj .city-icon {
	margin-top: 10px;
	width: 100px;
	height: 100px;
  }
footer{
	display: flex;
	flex-direction: bottom;
	color:black;
	padding: 10px;
	text-align: center;

}
footer .container .heart{
	color:red;
} 

@media screen and (max-width: 1000px) {
	body {
	  padding: 30px;
	  font-size: 50px;
	}
	
	
.section-aj .cities {
	  grid-template-columns: repeat(3, 1fr);
	}
  }
  
@media screen and (max-width: 700px) {
	
  body {
    padding: 30px;
  }
  
  .section-aj .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .section-aj .city-temp {
    font-size: 3rem;
  }
  
  .section-aj {
    margin-top: 20px;
  }
  
  .top-nav form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-nav form input,
  .top-nav form button {
    width: 100%;
  }

  .top-nav form button {
    margin: 20px 0 0 0;
  }
  
  .top-nav form .message {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .section-aj .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
  
  .section-aj .cities {
    grid-template-columns: repeat(1, 1fr);
  }
	.header,
	.section-aj .city-temp {
	  font-size: 3rem;
	}
	
.section-aj {
	  margin-top: 20px;
	}
	
.top-nav form {
	  flex-direction: column;
	  align-items: flex-start;
	}
	
.top-nav form input,
.top-nav form button {
	  width: 100%;
	}
  
.top-nav form button {
	  margin: 20px 0 0 0;
	}
	
.top-nav form .message {
	  position: static;
	  max-width: none;
	  min-height: 0;
	  margin-top: 10px;
	}
  
.section-aj .cities {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
@media screen and (max-width: 500px) {
	body {
	  padding: 15px;
	}
	
	.section-aj .cities {
	  grid-template-columns: repeat(1, 1fr);
	}
  }


